version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/MatrixScript
hooks:
  ApplicationStop:
    - location: codedeploy-kill.sh
  ApplicationStart:
    - location: codedeploy-start.sh
