version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/MatrixScript-Backend
hooks:
  ApplicationStop:
    - location: deploy/codedeploy-kill.sh
  ApplicationStart:
    - location: deploy/codedeploy-start.sh
